1712867_1712872_1712884/1712867_1712872_1712884/1712867-1712872-1712884/MainWindow.xaml

<Window x:Class="_1712867_1712872_1712884.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712867_1712872_1712884"
        mc:Ignorable="d"
         Title="Puzzle" Height="650" Width="1000" Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Grid x:Name="uiPuzzle">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="GameMenu" Background="GreenYellow" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0.333,-0.333" Width="397">
            <Image x:Name="picTemplate" Height="229" Width="317" Canvas.Left="46" Canvas.Top="64"/>
            <Button Background="WhiteSmoke" x:Name="startGameBtn" Height="26" Width="80"  Content="Start" Click="startGameBtn_Click" Canvas.Top="390" Canvas.Left="46"/>
            <Button  Background="WhiteSmoke" x:Name="Exitbtn" Height="26" Width="80"  Content="Exit" Click="Exitbtn_Click"  Canvas.Left="283" Canvas.Top="451"/>
            <Button  Background="WhiteSmoke" x:Name="pauseBtn" Height="26" Width="80" Content="Pause" Click="pauseBtn_Click" Canvas.Left="166" Canvas.Top="390"/>
            <Button Background="WhiteSmoke" x:Name="continueBtn" Height="26" Width="80" IsEnabled="False" Click="continueBtn_Click" Content="Continue"  Canvas.Left="283" Canvas.Top="390"/>
            <Button Background="WhiteSmoke" x:Name="SaveButton" Height="26" Width="80" Click="SaveButton_Click" Content="Save"  Canvas.Left="46" Canvas.Top="451"/>
            <Button Background="WhiteSmoke" x:Name="LoadButton" Height="26" Width="80" Click="LoadButton_Click" Content="Load"  Canvas.Left="166" Canvas.Top="451"/>
            <Label FontSize="20" Name="timeLbl" FontWeight="Bold" Foreground="Red" VerticalContentAlignment="Bottom"  HorizontalContentAlignment="Center"  Content="TIME LEFT:" Canvas.Left="25" Canvas.Top="14" Width="111"/>
            <TextBlock VerticalAlignment="Center" FontSize="20" x:Name="timeDisplay" Width="100" Height="37" TextAlignment="Center" FontWeight="Bold" Canvas.Left="166" Canvas.Top="14"/>

            <Label FontSize="20" Name="modeLbl" Content="DIFFICULTY:" Foreground="Red" FontWeight="Bold" Canvas.Top="311" Canvas.Left="71" Height="36" Width="130" RenderTransformOrigin="-0.244,-0.094"/>
            <ComboBox Focusable="False" Name="modeCombx" SelectionChanged="modeCombx_SelectionChanged" Canvas.Top="311" Canvas.Left="201" Height="36" Width="130" Padding="10" FontWeight="Bold">
                <ComboBoxItem Name="mode1" Content="Elmentary" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  IsSelected="True"/>
                <ComboBoxItem Name="mode2" Content="Intermediate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                <ComboBoxItem Name="mode3" Content="Advanced" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </ComboBox>
            <TextBlock TextAlignment="Center"  FontWeight="Bold" FontSize="11" Text="All rights reserved by 1712867-1712872-1712867" Canvas.Left="10" Canvas.Top="599" Height="22" Width="377">
            </TextBlock>

            <Button Background="WhiteSmoke" x:Name="LeftButton" Height="26" Width="80" Click="LeftButton_Click" HorizontalContentAlignment="Center"  Content="←" FontSize="20"   Canvas.Left="46" Canvas.Top="549"/>
            <Button Background="WhiteSmoke" x:Name="UpButton" Height="26" Width="80" Click="UpButton_Click" HorizontalContentAlignment="Center"  Content="↑" FontSize="20"   Canvas.Left="166" Canvas.Top="512"/>
            <Button Background="WhiteSmoke" x:Name="RightButton" Height="26" Width="80" Click="RightButton_Click" HorizontalContentAlignment="Center"  Content="→" FontSize="20"   Canvas.Left="283" Canvas.Top="549"/>
            <Button Background="WhiteSmoke" x:Name="DownButton" Height="26" Width="80" Click="DownButton_Click" HorizontalContentAlignment="Center"  Content="↓" FontSize="20"   Canvas.Left="166" Canvas.Top="549"/>



        </Canvas>
        <Canvas x:Name="gameScreen" Background="WhiteSmoke" MouseMove="gameScreen_MouseMove" MouseLeftButtonDown="gameScreen_MouseLeftButtonDown" MouseLeftButtonUp="gameScreen_MouseLeftButtonUp" Grid.Column="0">

        </Canvas>
    </Grid>
</Window>