Code Tung Lam/1712872/MainWindow.xaml

<Window x:Class="_1712872.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712872"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="GameMenu" Background="GreenYellow" Grid.Column="1">
            <Image x:Name="picTemplate" Height="115" Width="200" Canvas.Left="46" Canvas.Top="54"/>
            <Button x:Name="startGameBtn" Height="26" Width="80"  Content="Start" Click="startGameBtn_Click" Canvas.Top="288" Canvas.Left="46"/>
            <Button x:Name="Exitbtn" Height="25" Width="80"  Content="Exit !" Click="Exitbtn_Click"  Canvas.Left="166" Canvas.Top="356"/>
            <Button x:Name="pauseBtn" Height="26" Width="80" Content="Pause" Click="pauseBtn_Click" Canvas.Left="46" Canvas.Top="220"/>
            <Button x:Name="continueBtn" Height="26" Width="80" IsEnabled="False" Click="continueBtn_Click" Content="Continue"  Canvas.Left="166" Canvas.Top="220"/>
            <Button x:Name="SaveButton" Height="26" Width="80" Click="SaveButton_Click" Content="Save"  Canvas.Left="166" Canvas.Top="288"/>
            <Button x:Name="LoadButton" Height="26" Width="80" Click="LoadButton_Click" Content="Load"  Canvas.Left="46" Canvas.Top="356"/>

            <TextBlock x:Name="timeDisplay" Width="100" TextAlignment="Center" FontWeight="Bold" Height="25" Canvas.Left="117"/>
        </Canvas>
        <Canvas x:Name="gameScreen" MouseMove="gameScreen_MouseMove" MouseLeftButtonDown="gameScreen_MouseLeftButtonDown" MouseLeftButtonUp="gameScreen_MouseLeftButtonUp" Grid.Column="0" Background="White">
            <Image x:Name="img1" Height="60" Width="60" Canvas.Left="10" Canvas.Top="10"/>
            <Image x:Name="img2" Height="60" Width="60" Canvas.Left="100" Canvas.Top="10"/>
            <Image x:Name="img3" Height="60" Width="60" Canvas.Left="194" Canvas.Top="10"/>
            <Image x:Name="img4" Height="60" Width="60" Canvas.Left="10" Canvas.Top="88"/>
            <Image x:Name="img5" Height="60" Width="60" Canvas.Left="100" Canvas.Top="88"/>
            <Image x:Name="img6" Height="60" Width="60" Canvas.Left="194" Canvas.Top="88"/>
            <Image x:Name="img7" Height="60" Width="60" Canvas.Left="10" Canvas.Top="178"/>
            <Image x:Name="img8" Height="60" Width="60" Canvas.Left="100" Canvas.Top="178"/>
        </Canvas>
    </Grid>
</Window>
