Code Tung Lam/1712872/MainWindow.xaml

<Window x:Class="_1712872.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712872"
        mc:Ignorable="d"
        Title="Puzzle" Height="650" Width="1000" Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Grid x:Name="uiPuzzle">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="GameMenu" Background="Gray" Grid.Column="1">
            <Image x:Name="picTemplate" Height="200" Width="200" Canvas.Left="111" Canvas.Top="32"/>
            <Button x:Name="startGameBtn" Height="26" Width="80"  Content="Start" Click="startGameBtn_Click" Canvas.Top="386" Canvas.Left="46"/>
            <Button x:Name="Exitbtn" Height="25" Width="80"  Content="Exit !" Click="Exitbtn_Click"  Canvas.Left="166" Canvas.Top="443"/>
            <Button x:Name="pauseBtn" Height="26" Width="80" Content="Pause" Click="pauseBtn_Click" Canvas.Left="86" Canvas.Top="269"/>
            <Button x:Name="continueBtn" Height="26" Width="80" IsEnabled="False" Click="continueBtn_Click" Content="Continue"  Canvas.Left="226" Canvas.Top="269"/>
            <Button x:Name="SaveButton" Height="26" Width="80" Click="SaveButton_Click" Content="Save"  Canvas.Left="166" Canvas.Top="386"/>
            <Button x:Name="LoadButton" Height="26" Width="80" Click="LoadButton_Click" Content="Load"  Canvas.Left="46" Canvas.Top="443"/>
            <Label Name="timeLbl" FontWeight="Bold" Foreground="Red" VerticalContentAlignment="Bottom"  HorizontalContentAlignment="Center"  Content="Time" Canvas.Left="171" Canvas.Top="246" Width="50"/>
            <TextBlock x:Name="timeDisplay" Width="50" Height="26" TextAlignment="Center" FontWeight="Bold" Canvas.Left="171" Canvas.Top="271"/>

            <Label Name="modeLbl" Content="Mode: " Foreground="Red" FontWeight="Bold" Canvas.Top="350" Canvas.Left="90" Height="26" Width="50"/>
            <ComboBox Name="modeCombx" SelectionChanged="modeCombx_SelectionChanged" Canvas.Top="350" Canvas.Left="146" Height="26" Width="50">
                <ComboBoxItem Name="mode1" Content="3x3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <ComboBoxItem Name="mode2" Content="4x4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                <ComboBoxItem Name="mode3" Content="5x5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsSelected="True"/>
            </ComboBox>
        </Canvas>
        <Canvas x:Name="gameScreen" Background="LightBlue" MouseMove="gameScreen_MouseMove" MouseLeftButtonDown="gameScreen_MouseLeftButtonDown" MouseLeftButtonUp="gameScreen_MouseLeftButtonUp" Grid.Column="0">

        </Canvas>
    </Grid>
</Window>
